[General]
Creator=DIVA-GIS
Created=20150429
Title=pnf

[GeoReference]
Projection=
Datum=
Mapunits=
Columns=434
Rows=250
MinX=-121.69454516
MaxX=-120.04068068424
MinY=39.36708274
MaxY=40.31976965
ResolutionX=0.00381074764000001
ResolutionY=0.00381074763999999

[Data]
DataType=FLT4S
MinValue=1
MaxValue=1
NoDataValue=-3.4E38
Transparent=0
Units=

[Application]
Opt0=Imported ASCII data from: c:\users\usuario\bats_california\layers\pnf.asc

[ContLegend]
Count=2
Color1=16711680
Value1=1
Label1=
Color2=255
Value2=1
Label2=

[Legend]
Count=1
Color1=64000
Min1=1
Max1=1
Label1=1.0000 - 1.0000
Transparent=0
NoDataColor=0
NoDataLabel=No Data
isContinuous=0
SpacedByColor=0

